DB_HOST=localhost
DB_USER=root
DB_PASS=M1cha3l.
DB_NAME=final_project
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false        # true if 465, false for 587
SMTP_USER=nadavas27@gmail.com
SMTP_PASS=Sayag1999!

APP_URL=https://your-app.example.com
EMAIL_FROM="Your App Name <no-reply@pet.ac.il>"
